<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="child1">children1</div>
        <div class="child2">children2</div>
    </div>
    <div>兄弟边界折叠，选大的边距</div>
    <style>
        .parent{
            width: 500px;
            height: 500px;
            margin: auto;
            border: 2px dashed yellow;
            background-color: indianred;
        }
        .child1{
            width: 200px;
            height: 200px;
            border: 2px dashed green;
            background-color: lightblue;
            margin: 0 0 20px 0;
        }
        .child2{
            width: 200px;
            height: 200px;
            border: 2px dashed green;
            background-color: maroon;
            margin: 20px 0 0 0;
        }
    </style>
</body>
</html>